1) compare two json have the same properties without order



var obj1 = {
    "name" : "Person1",
    "age"  :  "5"
};

var obj2 = {
    "name" : "Person1",
    "age"  :  "5"
};

JSON.stringify(obj1) === JSON.stringify(obj2);
//false

_.isEqual(obj1 , obj2) ;
//true



2) API URL(display all the country flags in the console)


var request = new XMLHttpRequest();

request.open("get","https://restcountries.com/v3.1/all")
request.send();
request.onload = function() {
    var data = request.response 
     var result = JSON.parse(data);
      
  for (var i=0; i<result.length; i++) {
   console.log(result[i].flags);
}
}


3) same API URL (all countries name , region , sub region ,population)

var request = new XMLHttpRequest();

request.open("get","https://restcountries.com/v3.1/all")
request.send();
request.onload = function() {
    var data = request.response 
     var result = JSON.parse(data);
      
  for (var i=0; i<result.length; i++) {
   console.log(result[i].name.common + "/" ,result[i].region + "/" , result[i].subregion +"/" , result[i].population );
   }
   }


